[gd_scene load_steps=2 format=3 uid="uid://bh1llhygf5hh8"]

[ext_resource type="Texture2D" uid="uid://bhbexymskfkui" path="res://PointSampler/RedFlag.png" id="1_r0uly"]

[node name="Point" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, -92)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_r0uly")
