[gd_scene load_steps=7 format=3 uid="uid://dgwqkhygvv2dm"]

[ext_resource type="Script" uid="uid://ctqg842prdswo" path="res://PointSampler/scripts/sampler.gd" id="1_amdu3"]
[ext_resource type="PackedScene" uid="uid://bh1llhygf5hh8" path="res://PointSampler/scenes/point.tscn" id="2_uqqb8"]
[ext_resource type="Script" uid="uid://c54atwf1ccdpu" path="res://PointSampler/scripts/poisson_settings.gd" id="3_puij2"]
[ext_resource type="Script" uid="uid://cmgbkaqtcb50v" path="res://PointSampler/scripts/sampler_collision.gd" id="4_12fae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12fae"]
radius = 565.26

[sub_resource type="Resource" id="Resource_ppyeb"]
script = ExtResource("3_puij2")
shape = SubResource("CircleShape2D_12fae")
metadata/_custom_type_script = "uid://c54atwf1ccdpu"

[node name="Sampler" type="Area2D" node_paths=PackedStringArray("sampler_collision")]
monitoring = false
monitorable = false
script = ExtResource("1_amdu3")
settings = SubResource("Resource_ppyeb")
debug = true
sampler_collision = NodePath("SamplerShape")
metadata/_edit_group_ = true

[node name="SamplerShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_12fae")
script = ExtResource("4_12fae")
