; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tools"
config/features=PackedStringArray("4.5", "Forward Plus")

[file_customization]

folder_colors={
"res://BackgroundPanel/": "green",
"res://ComponentAnimation/": "red",
"res://ComponentAttack/": "red",
"res://ComponentAudio/": "red",
"res://ComponentMove/": "red",
"res://MenuAudio/": "red",
"res://PointSampler/": "green",
"res://SceneManager/": "green",
"res://StateMachine/": "green"
}
