[gd_scene load_steps=33 format=3 uid="uid://sxibtc7xfwr6"]

[ext_resource type="Texture2D" uid="uid://bc62msb7qt67e" path="res://PointSampler/Spawner/assets/Minotaur_Attack.png" id="1_67dyb"]
[ext_resource type="Texture2D" uid="uid://cvfhngqgn0ir0" path="res://PointSampler/Spawner/assets/Minotaur_Idle.png" id="1_cydt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gegen"]
atlas = ExtResource("1_67dyb")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtve1"]
atlas = ExtResource("1_67dyb")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0av2"]
atlas = ExtResource("1_67dyb")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8jqx"]
atlas = ExtResource("1_67dyb")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqwg"]
atlas = ExtResource("1_67dyb")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_txe2d"]
atlas = ExtResource("1_67dyb")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw47v"]
atlas = ExtResource("1_67dyb")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ewo0"]
atlas = ExtResource("1_67dyb")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq1vo"]
atlas = ExtResource("1_67dyb")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_femnd"]
atlas = ExtResource("1_67dyb")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxfh4"]
atlas = ExtResource("1_67dyb")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5vs"]
atlas = ExtResource("1_67dyb")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_67dyb"]
atlas = ExtResource("1_cydt2")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnbw1"]
atlas = ExtResource("1_cydt2")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxgh2"]
atlas = ExtResource("1_cydt2")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aog6"]
atlas = ExtResource("1_cydt2")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvy1"]
atlas = ExtResource("1_cydt2")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0y3"]
atlas = ExtResource("1_cydt2")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gmns"]
atlas = ExtResource("1_cydt2")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ac5"]
atlas = ExtResource("1_cydt2")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrb84"]
atlas = ExtResource("1_cydt2")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiyto"]
atlas = ExtResource("1_cydt2")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvxs"]
atlas = ExtResource("1_cydt2")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew4ou"]
atlas = ExtResource("1_cydt2")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb1ya"]
atlas = ExtResource("1_cydt2")
region = Rect2(3840, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_go0bg"]
atlas = ExtResource("1_cydt2")
region = Rect2(4160, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxff0"]
atlas = ExtResource("1_cydt2")
region = Rect2(4480, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m81ql"]
atlas = ExtResource("1_cydt2")
region = Rect2(4800, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_gegen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gegen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtve1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0av2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8jqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txe2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw47v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ewo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq1vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_femnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxfh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5vs")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67dyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnbw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxgh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aog6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gmns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrb84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnvxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew4ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb1ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go0bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m81ql")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_67dyb"]
radius = 50.0

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gegen")
animation = &"attack"
autoplay = "idle"
frame = 11
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_67dyb")
