[gd_scene load_steps=3 format=3 uid="uid://ds056vh2hy34k"]

[ext_resource type="Script" uid="uid://15r1014ffb7p" path="res://SceneManager/scripts/background.gd" id="1_ivwog"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ddvtp"]

[node name="Background" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ddvtp")
script = ExtResource("1_ivwog")
